{
  "name": "mocha-algorithms",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5",
    "mocha": "^10.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  },
  "scripts": {
    "test": "mocha --require @babel/register tests.js"
  }
}
